# Rest-Parameta

./: README.md  pom.xml
src/main/java/com/tecnical/test/parameta/: ParametaApplication.java  ServletInitializer.java
src/main/java/com/tecnical/test/parameta/config/: SoapClientConfig.java
src/main/java/com/tecnical/test/parameta/controller/: EmpleadoController.java
src/main/java/com/tecnical/test/parameta/dto/: EmpleadoRequest.java  EmpleadoResponse.java
src/main/java/com/tecnical/test/parameta/service/: EmpleadoService.java  EmpleadoSoapClient.java
src/main/resources/: application.properties
src/test/java/com/tecnical/test/parameta/: ParametaApplicationTests.java
